<html>
    <head></head>
    <body>
        <h1>Securascramble hub</h1>
        <p>Site updates coming soon! Also note that original code writers may be wrong. If I am wrong, write a issue <a href="https://github.com/Epicminer256/Securascramble/issues">here</a></p>
        <h2>Finished programs</h2>
        <ul>
            <li>
                <a href="cowcurry.html">Cow Curry</a>
                <ul>
                    <li>
                        Forked from <a href="https://github.com/zek-c/Securly-Kill-V111">killcurly by zek-c</a> (Original may be unreadable code)
                    </li>
                    <li>Code is readable <a href="https://github.com/Epicminer256/Securascramble/blob/main/cowcurry.html">here</a></li>
                    <li>Only works if your device allows for bookmarklets</li>
                </ul>
            </li>
        
            <li>
                <a href="insecurly.html">Insecurly</a> by bypassi
                <ul>
                    <li>Forked from <a href="https://zekcurly.netlify.app/bypassi">Insecurly by bypassi</a></li>
                    <li>Code is not decoded/readable yet</li>
                    <li>Works even if your admin or device disables bookmarklets</li>
                </ul>
            </li>
        </ul>
        <h2>Demos</h2>
        <ul>
            <li>
                <a href="TESTS/b64.html">Killcurly test?</a><br>
                <ul>
                    <li>Originally from <a href="https://github.com/zek-c/">zek-c</a></li>
                    <li>Some encoded version of killcurly</li>
                    <li>Code is not decoded/readable yet</li>
                    <li>Seems to try to run killcurly right after redirecting you to Securly?</li>
                </ul>
            </li>
            <li>
                <a href="TESTS/runScriptInTargetTab.html">Run custom code in new tab</a><br>
                <ul>
                    <li>Originally from <a href="https://github.com/zek-c/">zek-c</a></li>
                    <li>Code is not fully readable</li>
                    <ul>
                        <li>The website itself is fully readable <a href="https://github.com/Epicminer256/Securascramble/blob/main/TESTS/runScriptInTargetTab.html">here</a></li>
                        <li>The file that it calls when the link it clicked is not readable, but I can take a educated guess it is either killcurly or bypassi</li>
                    </ul>
                </ul>
            </li>
            <li>
                <a href="TESTS/winManagementPerms.html">Window Management Permissions Example</a>
                <ul>
                    <li>Originally from <a href="https://github.com/zek-c/">zek-c</a></li>
                    <li>Code is readable <a href="https://github.com/Epicminer256/Securascramble/blob/main/TESTS/winManagementPerms.html">here</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>